[Build.BRAND]: [MTK]
[af.music.outputid]: [3]
[af.recovery.phone1.md]: [0]
[bgw.current3gband]: [0]
[bt.profiles.avrcp.multiPlayer.enable]: [0]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapsize]: [384m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.MB.running]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.mdlogger.Running]: [0]
[debug.mtk.aee.status]: [free]
[debug.mtk.aee.status64]: [free]
[debug.mtk.aee.vstatus]: [free]
[debug.mtk.aee.vstatus64]: [free]
[debug.mtklog.netlog.Running]: [0]
[debug.pq.adl.dbg]: [0]
[debug.pq.dshp.en]: [2]
[debug.pq.hdr.dbg]: [0]
[debug.pq.shp.en]: [2]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[fmradio.driver.enable]: [1]
[gsm.baseband.capability]: [1023]
[gsm.current.phone-type]: [1,1]
[gsm.external.sim.timeout]: [13,13]
[gsm.gcf.testmode]: [0]
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.project.baseband]: [TK_MD_BASIC(LWCTG_MP5_6750)]
[gsm.project.baseband.2]: [TK_MD_BASIC(LWCTG_MP5_6750)]
[gsm.ril.ct3g]: [0]
[gsm.ril.ct3g.2]: [0]
[gsm.ril.eboot]: [-1]
[gsm.ril.uicc.esims.cause]: [1]
[gsm.ril.uicc.mccmnc]: [N/A]
[gsm.ril.uicc.mccmnc.1]: [N/A]
[gsm.ril.uicctype]: [USIM]
[gsm.ril.uicctype.2]: [USIM]
[gsm.serial]: [S590S8102608811                                          F P10  ]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.retry.pin1]: []
[gsm.sim.retry.pin1.2]: []
[gsm.sim.retry.pin2]: []
[gsm.sim.retry.pin2.2]: []
[gsm.sim.retry.puk1]: []
[gsm.sim.retry.puk1.2]: []
[gsm.sim.retry.puk2]: []
[gsm.sim.retry.puk2.2]: []
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.mcc.mnc.2]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MOLY.LR11.W1630.MD.MP.V119, 2019/03/27 01:30]
[gsm.version.baseband1]: [MOLY.LR11.W1630.MD.MP.V119, 2019/03/27 01:30]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.NvRAMAgent]: [running]
[init.svc.PPLAgent]: [running]
[init.svc.XjXruwGAcXrjuik]: [stopped]
[init.svc.aal]: [running]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.aee_aedv]: [running]
[init.svc.aee_aedv64]: [running]
[init.svc.aeev-reinit]: [stopped]
[init.svc.agpsd]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_fsd]: [stopped]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.emdlogger1]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.epdg_wod]: [running]
[init.svc.fps_hal]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.ged_srv]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.imsm-daemon]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mal-daemon]: [running]
[init.svc.md-daemon]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memsicp]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.mtk_hal_wfo]: [running]
[init.svc.mtkcodecservice-1-1]: [running]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.power-hal-1-1]: [running]
[init.svc.pq-2-0]: [running]
[init.svc.program_binary]: [running]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.ril-proxy]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.slpd]: [running]
[init.svc.sn]: [stopped]
[init.svc.spm_script]: [stopped]
[init.svc.start_modem]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sysenv_daemon]: [running]
[init.svc.teed]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.tombstoned]: [running]
[init.svc.ueventd]: [running]
[init.svc.vCPsSf9O6gF8x]: [stopped]
[init.svc.vibrator-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.z9iqXLquqpnju]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag]: [M]
[logmuch.detect.delay]: [1]
[media.settings.xml]: [/vendor/etc/media_profiles.xml]
[mediatek.wlan.chip]: [CONSYS_MT6755]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6755]
[mtk.eccci.c2k]: [enabled]
[mtk.md1.status]: [ready]
[mtk.vdec.waitkeyframeforplay]: [1]
[net.bt.name]: [Android]
[net.handover.thlte]: [-116,-111,-106]
[net.ims.ipsec.version]: [2.0]
[net.perf.internal.cpu.core]: [4,4,0,0]
[net.perf.internal.cpu.freq]: [-1,-1,-1,-1]
[net.perf.rps.default]: [ff]
[net.perf.tether.cpu.core]: [4,4,0,0]
[net.perf.tether.cpu.freq]: [1144000,1144000,0,0]
[net.perf.tether.rps]: [0f]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.datashaping.alarmgroup]: [1]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.AutoRegSmsFwk]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CdmaMoSms]: [I]
[persist.log.tag.CdmaMtSms]: [I]
[persist.log.tag.ConSmsFwkExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DC-1]: [I]
[persist.log.tag.DC-2]: [I]
[persist.log.tag.DCT]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DataOnlySmsFwk]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.DupSmsFilterExt]: [I]
[persist.log.tag.ECCCallHelper]: [I]
[persist.log.tag.ECCNumUtils]: [I]
[persist.log.tag.ECCRetryHandler]: [I]
[persist.log.tag.ECCRuleHandler]: [I]
[persist.log.tag.ECCSwitchPhone]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GbaApp]: [I]
[persist.log.tag.GbaBsfProcedure]: [I]
[persist.log.tag.GbaBsfResponse]: [I]
[persist.log.tag.GbaDebugParam]: [I]
[persist.log.tag.GbaService]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.GsmConnection]: [I]
[persist.log.tag.GsmMmiCode]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsUt]: [I]
[persist.log.tag.ImsUtService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MGsmSMSDisp]: [I]
[persist.log.tag.MSimSmsIStatus]: [I]
[persist.log.tag.MSmsStorageMtr]: [I]
[persist.log.tag.MSmsUsageMtr]: [I]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkConSmsFwk]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDupSmsFilter]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkIccSmsIntMgr]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.Mtk_RIL_ImsSms]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-CC]: [I]
[persist.log.tag.RIL-DATA]: [I]
[persist.log.tag.RIL-OEM]: [I]
[persist.log.tag.RIL-PHB]: [I]
[persist.log.tag.RIL-RP]: [I]
[persist.log.tag.RIL-SIM]: [I]
[persist.log.tag.RIL-SMS]: [I]
[persist.log.tag.RIL-SS]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-MTK]: [I]
[persist.log.tag.RILC-RP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_Mux]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RP_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RetryManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDT]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDefDestUtils]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxSM]: [I]
[persist.log.tag.RfxSocketSM]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RfxTransUtils]: [I]
[persist.log.tag.RilMalClient]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RpAudioControl]: [I]
[persist.log.tag.RpCallControl]: [I]
[persist.log.tag.RpCdmaOemCtrl]: [I]
[persist.log.tag.RpCdmaRadioCtrl]: [I]
[persist.log.tag.RpFOUtils]: [I]
[persist.log.tag.RpMDCtrl]: [I]
[persist.log.tag.RpModemMessage]: [I]
[persist.log.tag.RpPhbController]: [I]
[persist.log.tag.RpRadioCtrl]: [I]
[persist.log.tag.RpRadioMessage]: [I]
[persist.log.tag.RpRilClientCtrl]: [I]
[persist.log.tag.RpSimController]: [I]
[persist.log.tag.RpSsController]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SSDecisonMaker]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SimservType]: [I]
[persist.log.tag.SimservsTest]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SmsPlusCode]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.SresResponse]: [I]
[persist.log.tag.SuppMsgMgr]: [I]
[persist.log.tag.SuppSrvConfig]: [I]
[persist.log.tag.TeleConfCtrler]: [I]
[persist.log.tag.TeleConnService]: [I]
[persist.log.tag.TelephonyConf]: [I]
[persist.log.tag.TelephonyConn]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.tel_log_ctrl]: [1]
[persist.mal.mode]: [0]
[persist.meta.dumpdata]: [0]
[persist.mtk.connsys.poweron.ctl]: [0]
[persist.mtk.datashaping.support]: [1]
[persist.mtk.wcn.combo.chipid]: [0x6755]
[persist.mtk.wcn.dynamic.dump]: [0]
[persist.mtk.wcn.patch.version]: [20180723100200a]
[persist.mtk_epdg_support]: [1]
[persist.mtk_nlp_switch_support]: [1]
[persist.mtk_vilte_support]: [0]
[persist.mtk_viwifi_support]: [0]
[persist.operator.optr]: [CUST]
[persist.radio.airplane.mode.on]: [false]
[persist.radio.data.iccid]: []
[persist.radio.default.sim]: [0]
[persist.radio.fd.counter]: [150]
[persist.radio.fd.off.counter]: [50]
[persist.radio.fd.off.r8.counter]: [50]
[persist.radio.fd.r8.counter]: [150]
[persist.radio.ia]: []
[persist.radio.ia-apn]: []
[persist.radio.mobile.data]: [0,0]
[persist.radio.mtk_dsbp_support]: [1]
[persist.radio.mtk_ps2_rat]: [W/G]
[persist.radio.multisim.config]: [dsds]
[persist.radio.reset_on_switch]: [false]
[persist.radio.simswitch]: [1]
[persist.service.acm.enable]: [0]
[persist.sys.bluelight.default]: [128]
[persist.sys.bootanim.play_sound]: [0]
[persist.sys.custommtpname]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.fontsize]: [1.0]
[persist.sys.fp.dupl_switch]: [1]
[persist.sys.hct_app_error]: [0]
[persist.sys.hct_navbar_h]: [144]
[persist.sys.hct_stbar_h]: [90]
[persist.sys.hctbattery]: [4000]
[persist.sys.hctcpumodel]: [MT6750T]
[persist.sys.hctcpurelname]: [mt6755]
[persist.sys.hctram]: [4]
[persist.sys.hctrom]: [64]
[persist.sys.ledcharge]: [0]
[persist.sys.ledlowbattery]: [0]
[persist.sys.lednotify]: [0]
[persist.sys.locale]: [en-GB]
[persist.sys.nlp.enabled]: [0]
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.hdr.en]: [1]
[persist.sys.pq.iso.shp.en]: [2]
[persist.sys.pq.log.en]: [0]
[persist.sys.pq.mdp.color.dbg]: [1]
[persist.sys.pq.mdp.color.idx]: [0]
[persist.sys.pq.shp.idx]: [2]
[persist.sys.pq.ultrares.en]: [2]
[persist.sys.profiler_ms]: [0]
[persist.sys.sd.defaultpath]: [/storage/emulated/0]
[persist.sys.timezone]: [Europe/Brussels]
[persist.sys.usb.config]: [adb]
[persist.sys.webview.vmsize]: [113140720]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.install]: [quicken]
[qemu.hw.mainkeys]: [0]
[ril.active.md]: [14]
[ril.apc.support]: [1]
[ril.cdma.ecclist]: []
[ril.cdma.ecclist1]: []
[ril.cdma.enhance.version]: [0]
[ril.data.allow.status]: [0,0]
[ril.ecc.service.category.list]: []
[ril.ecc.service.category.list.1]: []
[ril.ecclist]: []
[ril.ecclist1]: []
[ril.epdg.interface.ctrl]: [1]
[ril.external.md]: [0]
[ril.fd.mode]: [1]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [1]
[ril.ia.iccid]: []
[ril.imsi.status.sim1]: [0]
[ril.imsi.status.sim2]: [0]
[ril.ipo.radiooff]: [0]
[ril.ipo.radiooff.2]: [0]
[ril.mal]: [1]
[ril.mal.flag]: [0]
[ril.mal.socket]: [rilproxy-mal]
[ril.md.version]: [3]
[ril.md_changed_apn_class.iccid0]: []
[ril.md_changed_apn_class.iccid1]: []
[ril.md_changed_apn_class0]: []
[ril.md_changed_apn_class1]: []
[ril.mtk]: [1]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.muxreport.run]: [0]
[ril.nw.erat.ext.support]: [1]
[ril.nw.operator.mccmnc.1]: [26201]
[ril.nw.operator.mccmnc.2]: []
[ril.nw.signalstrength.lte.1]: [2147483647,2147483647]
[ril.nw.worldmode.activemode]: [1]
[ril.nw.worldmode.keep_3g_mode]: [0]
[ril.pid.1]: [961]
[ril.radio.ia]: []
[ril.radio.ia-apn]: []
[ril.radiooff.poweroffMD]: [0]
[ril.read.imsi]: [1]
[ril.rilproxy]: [1]
[ril.specific.sm_cause]: [0]
[ril.telephony.mode]: [0]
[ril.uim.subscriberid.1]: []
[ril.uim.subscriberid.2]: []
[ril.volte.mal.latency]: [65535]
[ril.volte.mal.opkey]: [0x0001]
[ril.volte.mal.pkterrth]: [99]
[ril.volte.mal.rb_hoddc_t]: [3]
[ril.volte.mal.rb_hol2w_t]: [10]
[ril.volte.mal.rb_how2l_t]: [150]
[ril.volte.mal.retranth]: [99]
[ril.volte.mal.throupt]: [65535]
[ril.volte.mal.vijit]: [3]
[ril.volte.mal.vojit]: [26]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[rild.mark_switchuser]: [0]
[ro.adb.secure]: [1]
[ro.aee.enperf]: [off]
[ro.allow.mock.location]: [0]
[ro.ap_info_monitor]: [0]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6750]
[ro.boot.bootreason]: [wdt_by_pass_pwk]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [mt6755]
[ro.boot.mode]: [normal]
[ro.boot.opt_c2k_lte_mode]: [0]
[ro.boot.opt_c2k_support]: [0]
[ro.boot.opt_eccci_c2k]: [1]
[ro.boot.opt_irat_support]: [0]
[ro.boot.opt_lte_support]: [1]
[ro.boot.opt_md1_support]: [14]
[ro.boot.opt_md3_support]: [0]
[ro.boot.opt_ps1_rat]: [Lf/W/G]
[ro.boot.opt_using_default]: [1]
[ro.boot.serialno]: [P20023C028189]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [2019年 03月 27日 星期三 01:33:29 CST]
[ro.bootimage.build.date.utc]: [1553621609]
[ro.bootimage.build.fingerprint]: [CUBOT/CUBOT_P20/CUBOT_P20:8.0.0/O00623/1527751681:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.date]: [2019年 03月 27日 星期三 01:33:29 CST]
[ro.build.date.utc]: [1553621609]
[ro.build.description]: [full_k50v1_64-user 8.0.0 O00623 1553621779 release-keys]
[ro.build.display.id]: [CUBOT_P20_8023C_V16_20190326]
[ro.build.fingerprint]: [CUBOT/CUBOT_P20/CUBOT_P20:8.0.0/O00623/1527751681:user/release-keys]
[ro.build.flavor]: [full_k50v1_64-user]
[ro.build.host]: [release22]
[ro.build.id]: [O00623]
[ro.build.product]: [CUBOT_P20]
[ro.build.product.name]: [CUBOT_P20]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [release]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1527751681]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.0.0]
[ro.build.version.sdk]: [26]
[ro.build.version.security_patch]: [2018-10-05]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [CUBOT]
[ro.change_subid_to_simid]: [1]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-cubot]
[ro.com.google.gmsversion]: [8.0_201804]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.hct_launcher_search]: [true]
[ro.config.mtk_multisim_ringtone]: [1]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.custom.build.product]: [s590ak-p20-fhdp-512g32g-Discrete-O0-bom11]
[ro.custom.version.release]: [CUBOT_P20_8023C_V16_20190326]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.email_support_ucs2]: [0]
[ro.expect.recovery_id]: [0x90a6ffff24b34f895ef041333171ccf73c0f6961000000000000000000000000]
[ro.fota.app]: [5]
[ro.fota.device]: [s590ak-p20-fhdp-512g32g-Discrete-O0-bom11]
[ro.fota.oem]: [hct6750_8.0]
[ro.fota.platform]: [MTK6750_8.0]
[ro.fota.type]: [phone]
[ro.fota.version]: [CUBOT_P20_8023C_V16_20190326_20190327-0154]
[ro.frp.pst]: [/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp]
[ro.gangyun_camera_beauty]: [1]
[ro.gangyun_camera_bokeh]: [1]
[ro.hardware]: [mt6755]
[ro.have_aacencode_feature]: [1]
[ro.have_aee_feature]: [1]
[ro.hct_ask_search]: [1]
[ro.hct_cts_modify]: [1]
[ro.hct_fastpass_defaultBrowser]: [1]
[ro.hct_fastpass_default_input_method]: [1]
[ro.hct_fingerprint]: [1]
[ro.hct_modify_phone_info]: [1]
[ro.hct_single_screen]: [yes]
[ro.hct_suport_anr_tools]: [1]
[ro.hct_support_miniscreen]: [1]
[ro.hct_support_notch_screen]: [1]
[ro.hct_trustkernel_tee_support]: [1]
[ro.hct_white_list]: [1]
[ro.kernel.zio]: [38,108,105,16]
[ro.ksc5601_write]: [0]
[ro.lct.performance_enable]: [1]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.fota]: [yes]
[ro.mediatek.platform]: [MT6755]
[ro.mediatek.version.branch]: [alps-trunk-o0.tk]
[ro.mediatek.version.release]: [CUBOT_P20_8023C_V16_20190326]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk.build.verno]: []
[ro.mtk_aal_support]: [1]
[ro.mtk_afw_support]: [1]
[ro.mtk_agps_app]: [1]
[ro.mtk_audio_alac_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.mtk_besloudness_support]: [1]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_blulight_def_support]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_cam_cfb]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_cam_mfb_support]: [3]
[ro.mtk_cam_vfb]: [1]
[ro.mtk_deinterlace_support]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_dual_mic_support]: [0]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_embms_support]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_external_sim_only_slots]: [0]
[ro.mtk_fd_support]: [1]
[ro.mtk_flight_mode_power_off_md]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_fm_recording_support]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_ims_video_call_support]: [none]
[ro.mtk_is_tablet]: [0]
[ro.mtk_log2server_app]: [1]
[ro.mtk_log_hide_gps]: [0]
[ro.mtk_lte_support]: [1]
[ro.mtk_md_sbp_custom_value]: [0]
[ro.mtk_md_world_mode_support]: [1]
[ro.mtk_modem_monitor_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_owner_sdcard_support]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_pow_perf_support]: [1]
[ro.mtk_pq_color_mode]: [1]
[ro.mtk_pq_support]: [2]
[ro.mtk_privacy_protection_lock]: [1]
[ro.mtk_protocol1_rat_config]: [Lf/W/G]
[ro.mtk_rebootmeta_support]: [0]
[ro.mtk_ril_mode]: [c6m_3rild]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_search_db_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_sim_hot_swap_common_slot]: [1]
[ro.mtk_slow_motion_support]: [1]
[ro.mtk_telephony_switch]: [1]
[ro.mtk_vilte_ut_support]: [0]
[ro.mtk_wappush_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.mtkrc.path]: [/vendor/etc/init/hw/]
[ro.need_phone_number_geo]: [1]
[ro.num_md_protocol]: [2]
[ro.nuu_netIcon_change]: [true]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.operator.optr]: [CUST]
[ro.product.board]: [CUBOT_P20]
[ro.product.brand]: [CUBOT]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [CUBOT_P20]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [CUBOT]
[ro.product.model]: [CUBOT_P20]
[ro.product.name]: [CUBOT_P20]
[ro.property_service.version]: [2]
[ro.recovery_id]: [0x90a6ffff24b34f895ef041333171ccf73c0f6961000000000000000000000000]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [P20023C028189]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [480]
[ro.sim_me_lock_mode]: [0]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.sys.sdcardfs]: [1]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.telephony.default_network]: [9,9]
[ro.telephony.sim.count]: [2]
[ro.treble.enabled]: [true]
[ro.ussd_ksc5601]: [0]
[ro.vendor.build.date]: [2019年 03月 27日 星期三 01:33:29 CST]
[ro.vendor.build.date.utc]: [1553621609]
[ro.vendor.build.fingerprint]: [CUBOT/CUBOT_P20/CUBOT_P20:8.0.0/O00623/1527751681:user/release-keys]
[ro.wifi.channels]: []
[ro.wlan.mtk.wifi.5g]: [1]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.nvram_init]: [Ready]
[service.sf.present_timestamp]: [1]
[service.wcn.coredump.mode]: [0]
[service.wcn.driver.ready]: [yes]
[service.wcn.formeta.ready]: [yes]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.fingerprint.chip]: [microarray]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [28425]
[sys.usb.acm_cnt]: [0]
[sys.usb.acm_enable]: [0]
[sys.usb.acm_idx]: []
[sys.usb.config]: [adb]
[sys.usb.configfs]: [0]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.ready]: [1]
[sys.usb.pid]: [201C]
[sys.usb.state]: [adb]
[sys.usb.vid]: [0E8D]
[sys.wifitracing.started]: [1]
[trustkernel.log.state]: [enable]
[vold.decrypt]: [trigger_restart_framework]
[vold.encryption.type]: [default]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[wfd.dummy.enable]: [1]
[wfd.iframesize.level]: [0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
